<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> DeepPixel || Phrases</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>

  <body>
    <!-- this is where react renders into -->
    <div id="app"></div>

    <script src="dist/bundle.js"></script>
  </body>
</html>